<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

 <bean id="prototypeBean" class="org.cap.demo.PrototypeBean" scope="prototype">
              <property name="message" value="Test Message" />
       </bean>      
       <bean id="singletonBean" class="org.cap.demo.SingletonBean" >
              <lookup-method bean="prototypeBean" name="getprototypeBean"/>                    
       </bean>      

</beans>
